# Authentication URLs and Secrets
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# OAuth Credentials
GITHUB_ID=
GITHUB_SECRET=

# API Keys
OPENAI_API_KEY=
RAPIDAPI_KEY=

# Database Configuration
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=